{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Serilog": {
        "Using": [
            "Serilog.Sinks.Console"
        ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}{CorrelationId: [{CorrelationId}]} {Message:lj}{NewLine}{Exception}"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithThreadId"
        ]
    },
    "Infisical": {
        "ClientId": "",
        "ClientSecret": "",
        "ProjectId": "",
        "HostUri": "https://app.infisical.com",
        "Environment": "dev",
        "SecretPath": "/"
    },
    "Keycloak": {
        "BaseUrl": "https://auth.domain.com",
        "OwnerRealm": "owner",
        "Audience": "wrapster-api",
        "RequireHttpsMetadata": true
    },
    "RabbitMq": {
        "HostName": "localhost",
        "Port": 5672,
        "UserName": "guest",
        "Password": "guest",
        "VirtualHost": "/"
    },
    "Resend": {
        "ApiKey": "",
        "FromAddress": "noreply@wrapster.store",
        "FromName": "Wrapster"
    }
}
