{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=15432;Database=wrapster;Username=wrapster;Password=wrapster"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Keycloak": {
        "BaseUrl": "http://localhost:18080",
        "RequireHttpsMetadata": false
    }
}
