{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=15432;Database=wrapsfer;Username=wrapsfer;Password=wrapsfer"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "RabbitMq": {
        "UserName": "wrapsfer",
        "Password": "wrapsfer"
    },
    "Keycloak": {
        "BaseUrl": "http://localhost:18080",
        "RequireHttpsMetadata": false,
        "PartnerOnboardingEnabled": false,
        "AdminRealm": "master"
    },
    "Mailing": {
        "Resend": {
            "ApiKey": "local-development-placeholder"
        }
    }
}
